<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/inter.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/icons-conductor/white-logo.svg" alt="logo">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li>
                        <a href="#" class="active-link">Explorer</a>
                    </li>
                    <li>
                        <a href="#">API</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <input 
                    type="text" 
                    class="search__input" 
                    placeholder="Search by Block / Txn / Address"
                >
                <button class="search__button">
                    <img src="img/icons-conductor/search.svg" alt="search">
                </button>
            </div>
            <select name="" id="" class="select-lang">
                <option value="ru">En</option>
                <option value="ru">Ua</option>
                <option value="ru">Fr</option>
                <option value="ru">Ch</option>
            </select>
        </div>
    </header>

    <main>
        <section class="transaction-details">
            <div class="container">
                <h2 class="title">Transaction Details</h2>
                <div class="u-item">
                    <div class="left">ID</div>
                    <div class="right">
                        <span class="id">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</span>
                    </div>
                </div>
                <div class="u-item">
                    <div class="left">Received Time</div>
                    <div class="right">Dec 20, 2019 at 11:34</div>
                </div>
                <div class="u-item">
                    <div class="left">Status</div>
                    <div class="right">
                        <div class="status confirm">Confirmed</div>
                    </div>
                </div>
                <div class="u-item">
                    <div class="left">Confirmations</div>
                    <div class="right">12</div>
                </div>
                <div class="u-item">
                    <div class="left">Inputs/Outputs</div>
                    <div class="right">2/3</div>
                </div>
                <div class="u-item">
                    <div class="left">Sent Value</div>
                    <div class="right">6.25000000</div>
                </div>
                <div class="u-item">
                    <div class="left">Fee</div>
                    <div class="right">0.0001</div>
                </div>
                <div class="u-item">
                    <div class="left">Size</div>
                    <div class="right">8.56409889</div>
                </div>
                <div class="u-item">
                    <div class="left">Block No.</div>
                    <div class="right">
                        <a href="#">663,647</a>
                    </div>
                </div>
                <div class="u-item">
                    <div class="left">Other Info</div>
                    <div class="right">
                        <a href="#">Raw Data</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="inputs-outputs">
            <div class="container">
                <div class="flex-box">
                    <div class="left-column column">
                        <div class="io-item io-title">Inputs</div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                            <div class="w30 ta-right">0.86046088 ANK</div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                            <div class="w30 ta-right">0.86046088 ANK</div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                            <div class="w30 ta-right">0.86046088 ANK</div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                            <div class="w30 ta-right">0.86046088 ANK</div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                            <div class="w30 ta-right">0.86046088 ANK</div>
                        </div>
                    </div>
                    <div class="right-column column">
                        <div class="io-item io-title">Outputs</div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                            <div class="w30 ta-right">0.86046088 ANK</div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">2</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">2</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">2</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">1</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                        <div class="io-item">
                            <div class="w7 num">2</div>
                            <div class="w60">
                                <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="foot-left">Arnak Explorer. 2019</p>
            <a href="#" class="foot-right">
                <span>Return to arnak.org</span>
                <img src="img/icons-conductor/foot-arrow.svg" alt="">
            </a>
        </div>
    </footer>
</body>
</html>