<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/inter.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/icons-conductor/white-logo.svg" alt="logo">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li>
                        <a href="#" class="active-link">Explorer</a>
                    </li>
                    <li>
                        <a href="#">API</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <input 
                    type="text" 
                    class="search__input" 
                    placeholder="Search by Block / Txn / Address"
                >
                <button class="search__button">
                    <img src="img/icons-conductor/search.svg" alt="search">
                </button>
            </div>
            <select name="" id="" class="select-lang">
                <option value="ru">En</option>
                <option value="ru">Ua</option>
                <option value="ru">Fr</option>
                <option value="ru">Ch</option>
            </select>
        </div>
    </header>

    <main>
        <section class="sub-navigation">
            <div class="container">
                <div class="flex-box">
                    <a href="#" class="u-nav-item">
                        <span class="nav-item-title">Blocks</span>
                        <span class="nav-item-value">12354</span>
                    </a>
                    <a href="#" class="u-nav-item active">
                        <span class="nav-item-title">Transactions</span>
                        <span class="nav-item-value">352417</span>
                    </a>
                    <a href="#" class="u-nav-item">
                        <span class="nav-item-title">Hashrate</span>
                        <span class="nav-item-value">235.325 TH/s</span>
                    </a>
                    <a href="#" class="u-nav-item">
                        <span class="nav-item-title">Difficulty</span>
                        <span class="nav-item-value">8654.5 k</span>
                    </a>
                    <div href="#" class="u-nav-item">
                        <span class="nav-item-title">Supply</span>
                        <span class="nav-item-value">132.325.254</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="transactions-list">
            <div class="container">
                <div class="u-list">
                    <div class="u-list-head">
                        <div class="w30">Hash</div>
                        <div class="w20">Received</div>
                        <div class="w10">Block</div>
                        <div class="w10">Amount</div>
                        <div class="w10">Conformations</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                    <div class="u-item">
                        <div class="w30">
                            <a href="#">t1QmwNr6jNRqGSojh1yHjzfL3EhCsG6LxC7</a>
                        </div>
                        <div class="w20">Dec 20, 2019 at 11:34</div>
                        <div class="w10 color-main">
                            <a href="#">665036</a>
                        </div>
                        <div class="w10">32</div>
                        <div class="w10">5</div>
                    </div>
                </div>
                <div class="u-nav-pages">
                    <img 
                        src="img/icons-conductor/prev.svg" 
                        alt="arrow" 
                        class="prev-arrow arrow"
                    />
                    <ul class="pages-list">
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#" class="active-page">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">6</a>
                        </li>
                        <li>
                            <a href="#">7</a>
                        </li>
                        <li>
                            <a href="#">8</a>
                        </li>
                        <li>
                            <a href="#">9</a>
                        </li>
                        <li>
                            <a href="#">10</a>
                        </li>
                    </ul>
                    <img 
                        src="img/icons-conductor/next.svg" 
                        alt="arrow" 
                        class="next-arrow arrow"
                    />
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="foot-left">Arnak Explorer. 2019</p>
            <a href="#" class="foot-right">
                <span>Return to arnak.org</span>
                <img src="img/icons-conductor/foot-arrow.svg" alt="">
            </a>
        </div>
    </footer>
</body>
</html>